hostAlias:
  enabled: true
  ip: 192.168.2.236
  hostname: keycloak.karofa
# Oauth client configuration specifics
config:
  # Add config annotations
  annotations: {}
  # OAuth client ID
  clientID: "${clientId}"
  # OAuth client secret
  clientSecret: "${clientSecret}"
  #    extra_jwt_issuers=[ "https://keycloak.karofa:30443/auth/realms/cedimat" ]
  #  oidc_jwks_url="https://keycloak.karofa:30443/auth/realms/cedimat/openid-connect/certs"
  configFile: |-
    provider = "keycloak-oidc"
    oidc_issuer_url="https://keycloak.karofa:30443/auth/realms/cedimat"
    scope="openid email profile"
    redirect_url = "${redirect_url}"
    upstreams = ${upstreams}
    cookie_httponly = true
    cookie_refresh = "4m"
    cookie_secure = true
    pass_host_header = false
    reverse_proxy = true
    pass_access_token = true
    pass_authorization_header = true
    set_authorization_header = true
    set_xauthrequest = true
    #session_store_type = "cookie"
    session_store_type = "redis"
    redis_connection_url="redis://md-redis-master.md-storage:6379/8"
    redis_password="karofita55"
    request_logging = true
    auth_logging = true
    silence_ping_logging = true
    skip_provider_button = true
    skip_auth_strip_headers = false
    skip_jwt_bearer_tokens = true
    ssl_insecure_skip_verify = true
    standard_logging = true
    whitelist_domains = [".karofa"]
    email_domains = [
        "*"
    ]
